script/deployments/deployedContracts.json (before)
{
  "clientChain": {
    "beaconOracle": "0xd3D285cd1516038dAED61B8BF7Ae2daD63662492",
    "beaconProxyBytecode": "0xA15Ce26ba8E50ac21ecDa1791BAa3bf22a95b575",
    "bootstrap": "0xDf9caDCfb027d9f6264Ecd5eAEc839a8335d8520",
    "bootstrapLogic": "0xB97A39004Ba6900FAE801Ac04F8ce4DA70689879",
    "capsuleBeacon": "0xB8D032a30a3B950CBcc6c1689E2381ab4290D4BB",
    "capsuleImplementation": "0x8638502De2001e0dF71BbB5dd503E2008b2Ae948",
    "clientGatewayLogic": "0x591433Ba4bD17973bbD02F201D4256e42fed141B",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f",
    "proxyAdmin": "0x4317A7f62dA871E4512424Df8CaE91A6Ccc2afEA",
    "rewardVaultBeacon": "0xEe75FF2f3A6E49a7cfd0aa2F729563F8c0F7707b",
    "rewardVaultImplementation": "0xAE4Aed8C1A66f89D7c19D7B1021BE027846A51e6",
    "vaultBeacon": "0x737e311Bf34B838943A30110289C5a9b22eba2A8",
    "vaultImplementation": "0xce7f4AC8D00f5e4aB3BEd9fDD1EDB9cD20516477",
    "wstETH": "0xB82381A3fBD3FaFA77B3a7bE693342618240067b"
  },
  "holesky": {
    "beaconOracle": "0x80E5bb3A04554E54b40Dd6e14ca0F97212d9428d",
    "beaconProxyBytecode": "0x76E4eF0feDE653FCa008C1DdB0784a54E1ee93ad",
    "bootstrap": "0x38674073a3713dd2C46892f1d2C5Dadc5Bb14172",
    "bootstrapLogic": "0xCdA750418AFE2d2aD0f1052E8e997a52C2AA6861",
    "capsuleBeacon": "0xafc8e60Ab69735C5097c47e5E3A7ED5E63ce5001",
    "capsuleImplementation": "0x954B9BC52C4394984390065830500006805Db9C9",
    "clientGatewayLogic": "0x7944cd287F2Fcd03F4Cdc0B17801e29F1317c386",
    "erc20Token": "0x1E867667Ef16111047C2c7f6ADf4612bDf80064D",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f",
    "proxyAdmin": "0x5cF0d7F7ae1085705DBD86f24b7E8000181a4190",
    "rewardVaultBeacon": "0x1b4B4D6abE71a49e7bb13774F3e1cb721a21Af8B",
    "rewardVaultImplementation": "0x1283b551058bC8303c04B578c9AbA4727714808b",
    "vaultBeacon": "0x9a7bc99d90D5B8D8a47Bd6F8DBb5407fE3b51668",
    "vaultImplementation": "0x9A6735c19f293500C24886cC829870cD725a98b6"
  },
  "exocore": {
    "exocoreGateway": "0xEAf4E4D09b9CeB936492518A852026c914beb11E",
    "exocoreGatewayLogic": "0x651a66c43F6A257a878F62BD124c668D5F3bd1AF",
    "exocoreProxyAdmin": "0x9bBDDb68B47b88d3Dd2eF7E1682C1EFE4E2e2315",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f"
  }
}

script/deployments/deployedContracts.json (after)
{
  "clientChain": {
    "beaconOracle": "0xd3D285cd1516038dAED61B8BF7Ae2daD63662492",
    "beaconProxyBytecode": "0xA15Ce26ba8E50ac21ecDa1791BAa3bf22a95b575",
    "bootstrap": "0xDf9caDCfb027d9f6264Ecd5eAEc839a8335d8520",
    "bootstrapLogic": "0xB97A39004Ba6900FAE801Ac04F8ce4DA70689879",
    "capsuleBeacon": "0xB8D032a30a3B950CBcc6c1689E2381ab4290D4BB",
    "capsuleImplementation": "0x8638502De2001e0dF71BbB5dd503E2008b2Ae948",
    "clientGatewayLogic": "0x591433Ba4bD17973bbD02F201D4256e42fed141B",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f",
    "proxyAdmin": "0x4317A7f62dA871E4512424Df8CaE91A6Ccc2afEA",
    "rewardVaultBeacon": "0xEe75FF2f3A6E49a7cfd0aa2F729563F8c0F7707b",
    "rewardVaultImplementation": "0xAE4Aed8C1A66f89D7c19D7B1021BE027846A51e6",
    "vaultBeacon": "0x737e311Bf34B838943A30110289C5a9b22eba2A8",
    "vaultImplementation": "0xce7f4AC8D00f5e4aB3BEd9fDD1EDB9cD20516477",
    "wstETH": "0xB82381A3fBD3FaFA77B3a7bE693342618240067b"
  },
  "holesky": {
    "beaconOracle": "0x80E5bb3A04554E54b40Dd6e14ca0F97212d9428d",
    "beaconProxyBytecode": "0x76E4eF0feDE653FCa008C1DdB0784a54E1ee93ad",
    "bootstrap": "0x38674073a3713dd2C46892f1d2C5Dadc5Bb14172",
    "bootstrapLogic": "0xCdA750418AFE2d2aD0f1052E8e997a52C2AA6861",
    "capsuleBeacon": "0xafc8e60Ab69735C5097c47e5E3A7ED5E63ce5001",
    "capsuleImplementation": "0x954B9BC52C4394984390065830500006805Db9C9",
    "clientGatewayLogic": "0x7944cd287F2Fcd03F4Cdc0B17801e29F1317c386",
    "erc20Token": "0x1E867667Ef16111047C2c7f6ADf4612bDf80064D",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f",
    "proxyAdmin": "0x5cF0d7F7ae1085705DBD86f24b7E8000181a4190",
    "rewardVaultBeacon": "0x1b4B4D6abE71a49e7bb13774F3e1cb721a21Af8B",
    "rewardVaultImplementation": "0x1283b551058bC8303c04B578c9AbA4727714808b",
    "vaultBeacon": "0x9a7bc99d90D5B8D8a47Bd6F8DBb5407fE3b51668",
    "vaultImplementation": "0x9A6735c19f293500C24886cC829870cD725a98b6"
  },
  "imuachain": {
    "imuachainGateway": "0xEAf4E4D09b9CeB936492518A852026c914beb11E",
    "imuachainGatewayLogic": "0x651a66c43F6A257a878F62BD124c668D5F3bd1AF",
    "imuachainProxyAdmin": "0x9bBDDb68B47b88d3Dd2eF7E1682C1EFE4E2e2315",
    "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f"
  }
}

script/deployments/deployedContracts.json (diff)
@@ -31,10 +31,10 @@
     "vaultBeacon": "0x9a7bc99d90D5B8D8a47Bd6F8DBb5407fE3b51668",
     "vaultImplementation": "0x9A6735c19f293500C24886cC829870cD725a98b6"
   },
-  "exocore": {
-    "exocoreGateway": "0xEAf4E4D09b9CeB936492518A852026c914beb11E",
-    "exocoreGatewayLogic": "0x651a66c43F6A257a878F62BD124c668D5F3bd1AF",
-    "exocoreProxyAdmin": "0x9bBDDb68B47b88d3Dd2eF7E1682C1EFE4E2e2315",
+  "imuachain": {
+    "imuachainGateway": "0xEAf4E4D09b9CeB936492518A852026c914beb11E",
+    "imuachainGatewayLogic": "0x651a66c43F6A257a878F62BD124c668D5F3bd1AF",
+    "imuachainProxyAdmin": "0x9bBDDb68B47b88d3Dd2eF7E1682C1EFE4E2e2315",
     "lzEndpoint": "0x6EDCE65403992e310A62460808c4b910D972f10f"
   }
 }
